Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
 Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2019, Yadd <yadd@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat

Files: debian/tests/test_modules/temp-dir/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/temp-dir/index.js
Copyright: 2019, Yadd <yadd@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat

Files: debian/tests/test_modules/tempy/*
Copyright: Sindre Sorhus
License: Expat

Files: debian/tests/test_modules/tempy/index.js
Copyright: 2019, Yadd <yadd@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat
